{
  "name": "cleo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage --ui=stream"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "c8": "^11.0.0",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tsx": "^4.22.4",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": {
    "node": ">=24 <25"
  }
}
