{
  "name": "cleo",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --ui=tui",
    "lint": "turbo lint && bun run lint:javascript",
    "lint:ci": "bun run lint",
    "lint:javascript": "bun scripts/lint-javascript.mjs",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@types/node": "catalog:",
    "@workspace/typescript-config": "workspace:*",
    "c8": "^12.0.0",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-turbo": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "24.15.0"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@next/eslint-plugin-next": "^16.3.3",
      "@tailwindcss/postcss": "^4.3.3",
      "@turbo/gen": "^2.10.12",
      "@types/node": "^26.4.0",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.5",
      "eslint-plugin-react-hooks": "^7.1.1",
      "eslint-plugin-turbo": "^2.10.12",
      "prettier": "^3.9.6",
      "prettier-plugin-tailwindcss": "^0.8.1",
      "tailwindcss": "^4.3.3",
      "turbo": "^2.10.12",
      "typescript": "^7.0.2",
      "tsx": "^4.23.13",
      "oxlint": "1.80.0"
    }
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ],
  "packageManager": "bun@1.3.14"
}
