{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "passThroughEnv": ["TWITCH_*"]
    },
    "test": {
      "env": ["TWITCH_*"]
    },
    "test:coverage": {
      "env": ["TWITCH_*"]
    }
  }
}
